{
  "name": "cloud-functions-v2-mongodb",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "private": true,
  "dependencies": {
    "@aikidosec/firewall": "file:../../build",
    "mongodb": "^6.3.0",
    "@google-cloud/functions-framework": "^3.3.0"
  }
}
