{
  "name": "firewall-node",
  "devDependencies": {
    "prettier": "^3.2.4"
  },
  "scripts": {
    "install": "node scripts/install.js",
    "containers": "cd sample-apps && docker-compose up -d --remove-orphans",
    "build": "node scripts/build.js"
  }
}
