{
  "compilerOptions": {
    "target": "ES2019",
    "lib": ["ES2019", "DOM"],
    "module": "commonjs",
    "moduleResolution": "node",
    "outDir": "./dist",
    "declaration": true,
    "strict": true
  },
  "include": ["lib"],
  "exclude": ["**/*.test.ts"]
}
