{
  "name": "end2end",
  "private": true,
  "dependencies": {
    "@supercharge/promise-pool": "^3.1.1",
    "tap": "^21.5.1"
  },
  "scripts": {
    "test": "AIKIDO_CI=true tap tests/*.js --allow-empty-coverage -j 1",
    "test:new": "node --test --test-concurrency 4 --test-force-exit tests-new/**/*.test.mjs"
  }
}
