{
  "name": "pubsub-mongodb",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "private": true,
  "dependencies": {
    "@aikidosec/firewall": "file:../../build",
    "@google-cloud/pubsub": "^4.3.3",
    "mongodb": "6.9"
  }
}
