{
  "name": "nestjs",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "build": "nest build",
    "start": "nest start",
    "dev": "nest start --watch",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main"
  },
  "dependencies": {
    "@aikidosec/firewall": "file:../../build",
    "@nestjs/common": "11.1.8",
    "@nestjs/core": "11.1.8",
    "@nestjs/platform-express": "11.1.8",
    "@sentry/nestjs": "9.46.0",
    "reflect-metadata": "0.2.2",
    "rxjs": "7.8.2",
    "sqlite3": "5.1.7"
  },
  "devDependencies": {
    "@nestjs/cli": "11.0.10",
    "@nestjs/schematics": "11.0.9",
    "@nestjs/testing": "11.1.8",
    "@types/express": "5.0.5",
    "@types/node": "22.18.13",
    "tsconfig-paths": "4.2.0",
    "typescript": "5.9.3"
  }
}
