{
  "name": "hono-xml",
  "dependencies": {
    "@aikidosec/firewall": "file:../../library",
    "@hono/node-server": "^1.11.2",
    "fast-xml-parser": "^4.4.0",
    "hono": "^4.4.2",
    "mysql2": "^3.10.0",
    "xml2js": "^0.6.2"
  }
}
