{
  "dependencies": {
    "@aikidosec/firewall": "file:../../build",
    "@google-cloud/functions-framework": "^5.0.0",
    "better-sqlite3": "^12.6.2"
  },
  "scripts": {
    "start": "functions-framework --target=main --port 4000"
  }
}
