{
  "name": "hono-sqlite3-esm",
  "type": "module",
  "dependencies": {
    "@aikidosec/firewall": "file:../../build",
    "@hono/node-server": "^1.11.2",
    "hono": "^4.4.2",
    "sqlite3": "^5.1.7"
  }
}
