{
  "name": "lambda-mongodb",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "private": true,
  "dependencies": {
    "@aikidosec/firewall": "file:../../build",
    "mongodb": "6.8.0"
  }
}
