{
  "name": "hono-xml",
  "scripts": {
    "start": "node --import @aikidosec/firewall/instrument ./app.js"
  },
  "dependencies": {
    "@aikidosec/firewall": "file:../../build",
    "@hono/node-server": "1.14.3",
    "hono": "4.7.10",
    "mysql2": "3.14.1"
  }
}
