{
  "name": "express-postgres-esm",
  "version": "1.0.0",
  "description": "A vulnerable app to test out SQL Injection with postgres",
  "main": "app.js",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node --import @aikidosec/firewall/instrument ./app.js"
  },
  "dependencies": {
    "@aikidosec/firewall": "file:../../build",
    "dotenv": "^16.4.1",
    "express": "^4.19.2",
    "express-async-handler": "^1.2.0",
    "pg": "^8.11.3"
  }
}
